//widescreens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}
//desktops & laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}
// Tablets & Small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav, div.menu-branding{
      //stops the nav and branding menu from being side by side
      float:none;
      width: 100%;
      min-height: 0;

      &.show {
          transform: translate3d(0,0,0)
      }
  }

  .menu-nav {
      //setting up the navigation to take up certain amount of page and how the motion comes in
      height: 75vh;
      transform: translate3d(-100%,0,0);
      font-size: 24px;
  }

  .menu-branding {
      //setting up the branding to take up certain amount of page and how the motion comes in
      height:25vh;
      transform: translate3d(100%,0,0);

      .portrait{
          //setting the portrait to be smaller
          background: url();
          width: 150px;
          height: 150px;
      }
  }
  .about-info {
      grid-template-areas: 'bio-image' 'bio' 'job-1' 'job-2' 'job-3';
      grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
}
}
//smartphones
@include mediaSm {
    .projects {
        grid-template-columns: 1fr;
    }
  main#home h1 {
    margin-top: 10vh;

  }
}
